filter {
  mutate {
    remove_field => ["date", "headers"]
  }
  if ([log] =~ "SIEM") {
    mutate {
      replace => { "log_group" => "SIEM" }
    }
  } else if ([kubernetes][container_name] == "nginx-ingress-controller"){
    mutate {
      replace => { "log_type" => "nginx_log" }
    }
  } else if ([kubernetes][container_name] =~ "^ping.*" ) {
    mutate {
      replace => { "log_type" => "ping-apps" }
    }
    if ([kubernetes][container_name] == "pingdirectory") {
      if ([log] =~ "^/opt/out/instance/logs/access") {
        mutate {
          replace => { "log_type" => "PD_Access_Log" }
        }
      }
    }
  } else {
    mutate {
      rename => { "log" => "message" }
    }
  }
  if ([kubernetes][pod_name] =~ ".*healthcheck.*") {
    mutate {
      replace => {"log_group" => "healthcheck"}
      rename => {"log" => "message"}
    }
  }
  if ([log_group] == "application") {
    clone {
      clones => ["customer_out"]
    }
    if ([type] == "customer_out") {
      mutate {
        remove_field => ["log_type"]
      }
      mutate {
        rename => { "type" => "log_type" }
      }
    }
  }
}
