filter {
  if ([log_group] == "SIEM"){
    if ([kubernetes][container_name] == "pingfederate") {
      if ([log] =~ "System_SIEM") {
        mutate {
          replace => { "log_type" => "PF_System_Log" }
        }
      } else if ([log] =~ "Audit_SIEM") {
        mutate {
          replace => { "log_type" => "PF_Audit_Log" }
        }
      } else if ([log] =~ "Provisioner_SIEM") {
        mutate {
          replace => { "log_type" => "PF_Provisioner_Log"}
        }
      }
    }
    if ([kubernetes][container_name] == "pingaccess") {
      if ([log] =~ "System_SIEM") {
        mutate {
          replace => { "log_type" => "PA_System_Log" }
        }
      }
      else if ([log] =~ "Audit_SIEM") {
        mutate {
          replace => { "log_type" => "PA_Audit_Log" }
        }
      }
    }
    if ([kubernetes][container_name] =~ "pingaccess-was") {
      if ([log] =~ "System_SIEM") {
        mutate {
          replace => { "log_type" => "PA_WAS_System_Log" }
        }
      }
      else if ([log] =~ "Audit_SIEM") {
        mutate {
          replace => { "log_type" => "PA_WAS_Audit_Log" }
        }
      }
    }
    if ([kubernetes][container_name] == "pingaccess-admin") {
      if ([log] =~ "System_SIEM") {
        mutate {
          replace => { "log_type" => "PA_Admin_System_Log" }
        }
      }
      else if ([log] =~ "Audit_SIEM") {
        mutate {
          replace => { "log_type" => "PA_Admin_Audit_Log" }
        }
      }
    }
    if ([kubernetes][container_name] == "pingaccess-was-admin") {
      if ([log] =~ "System_SIEM") {
        mutate {
          replace => { "log_type" => "PA_WAS_Admin_System_Log" }
        }
      }
      else if ([log] =~ "Audit_SIEM") {
        mutate {
          replace => { "log_type" => "PA_WAS_Admin_Audit_Log" }
        }
      }
    }
    if ([kubernetes][container_name] == "pingfederate-admin") {
      if ([log] =~ "System_SIEM") {
        mutate {
          replace => { "log_type" => "PF_Admin_System_Log" }
        }
      }
      else if ([log] =~ "Audit_SIEM") {
        mutate {
          replace => { "log_type" => "PF_Admin_Audit_Log" }
        }
      }
      else if ([log] =~ "AdminApiAuditSIEM") {
        mutate {
          replace => { "log_type" => "PF_Admin_Audit_API_Log"}
        }
      }
      else if ([log] =~ "Provisioner_SIEM") {
        mutate {
          replace => { "log_type" => "PF_Provisioner_Log" }
        }
      }
    }
  }
}